*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
header{
    .botonWhatsapp{
        z-index: 2;
        position: fixed;
        bottom: 3.125rem;
        right: 1.875rem;
        &:hover .logoWsp{
            border-radius: 50px;
            background-color: #0ad149;
        }
    }
    nav{
        height: 80px;
        width: 100%;
        z-index: 1;
        background-color: rgba(20,22,24,0.9);
        height: auto;
        position: fixed;
        opacity: 0.9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .enlace{
            padding: 20px 20px;
        }
        ul{
            margin-right: 20px;
            li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
                a{
                    color: #fff;
                    font-size: 18px;
                    padding: 7px 13px;
                    border-radius: 3px;
                    text-transform: uppercase;
                    text-decoration: none;
                    &:hover {
                        color: crimson;
                        transition: .5s;
                    }
                }
                .active {
                    color: crimson;
                }
            }
        }
        .logo{
            height: 40px;
        }
    }
   
}
 /*Estilos en Checkbox*/
 .checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/*Aplicando Grid*/
.grid{
    overflow: hidden;
    height: auto;
    display: grid;
    grid-template-areas: "principal principal principal"
                         "main main main"
                         "article article article";
                         

    .imgPrincipal{
        grid-area: principal;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        margin-bottom: 50px;
        figure{
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.50);
            img{
                width: 100%;
                height: 100%;
                transition: all 600ms ease-out;
            }
            .capa{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                opacity: 0;
                visibility: hidden;
                text-align: center;
                h3{
                    color: #fff;
                    font-size: 60px;
                    font-weight: 400px;
                    margin-bottom: 100px;
                    transition: all 600ms ease-out;
                    margin-top: 30px;
                } 
                p{
                    color: #fff;
                    font-size: 30px;
                    line-height: 1.5;
                    width: 100%;
                }  
            }
            &:hover{
                .capa{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    opacity: 1;
                    visibility: visible;
                }
            }
            &:hover{
                .capa{
                    h3{
                        margin-bottom: 15px;
                    }
                }
            }
        }
       
    }
    main{
        grid-area: main;
        .quienesSomos{
            padding: 50px;
            display: flex;
            justify-content: center;
            h4{
                border-top: 3px solid grey ;
                width: 80%;
                padding-top: 50px;
                text-align: center;
                font-size: 32px;
            }
        }
        .somos{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: center;
            
            img{
                width: 100%;
                height: 100%;
                border-radius: 5px;
                box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.50) ;
            }
            .somosParrafo{
                max-width: 50%;
                margin: 0px 20px 20px;
                p{
                    text-align: justify;
                    font-size: 20px;
                    span{
                        color: crimson;
                    }
                }
                
                .boton a{
                    text-decoration: none;
                    color: crimson;
                    &:hover{
                        color: red;
                    }
                }
            }
        }
        .img123{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 90%;
            margin: auto;  
            border-radius: 3px;
            overflow: hidden;
            padding: 60px 0;
            gap: 20px;
            padding-top: 20px;
            .imgUno{
                position: relative;
                margin-bottom: 5px;
                box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
                min-width: 200px;
                border-radius: 5px;
                a{
                    img{
                        border-radius: 5px;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.50);
                    }
                    .overlay3{
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        bottom: 0;
                        left: 0;
                        background: rgba(0, 0, 0, 0.7);
                        width: 100%;
                        height: 0;
                        border-radius: 5px;
                        overflow: hidden;
                        p{
                            color: white;
                            font-size: 30px;
                            position: absolute;
                            text-align: center;
                        }
                    }
                        &:hover .overlay3{
                            height: 100%;
                        }
                }
            }
           
        }
        .nuestrosServicios{
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            h4{
                border-top: 3px solid grey ;
                width: 80%;
                padding-top: 50px;
                text-align: center;
                font-size: 32px;
            }
        }
    }
    article{
        grid-area: article;
        width: 80%;
        margin: auto;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .calidad h4{
            padding: 50px;
            border-top: 3px solid grey ;
            text-align: center;
            font-size: 32px;
        }
        .imgCalidad img{
            width: 100%;
        }
        .clientes h4{
            padding-top: 50px;
            border-top: 3px solid grey ;
            text-align: center;
            font-size: 32px;
        }
        .imgClientes img{
            width: 100%;
        }
    }
}
/*Estilos de HTML del pie de p√°gina*/
footer{
    grid-area: footer;
    background: black;
    color: white;
    padding: 2.5rem 0;
    text-align: center;
    
}